VITE_BACK_END_URL=https://ecom-backend-production-0e81.up.railway.app
# VITE_BACK_END_URL=https://localjost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qx25yRuMV2xYCJZpVIzgz9f3J5daiwSUoWoK9vqr6Fx5I66wyfoEKM5q7smr88naevsy7HllnXzRgR90nsWuLAo00D9HHOtbh
VITE_FRONTEND_URL=http://localhost:5173